NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb://atlas-sql-688c5c4fb0e62159b0ab2d26-ybpc2.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"
JWT_SECRET="93f284ce17c1ef7bde1c12e8fb4f42da53d6a14acfcd49d70a988992fe48d544"
